@import '~antd/lib/style/themes/default.less';

.productImageUpload {
  :global {
    .ant-upload-list-item {
      width: 128px;
      height: 128px;

      .ant-upload-list-picture-card {
        width: 240px;
        height: 240px;
      }
    }
  }
}
.avatar-uploader > .ant-upload {
  width: 150px;
  height: 224px;
}

.smallProductImageUpload {
  :global {
    .ant-upload {
      width: 64px;
      height: 64px;
    }
    .ant-upload-list-item {
      width: 64px;
      height: 64px;

      .ant-upload-list-picture-card {
        width: 240px;
        height: 240px;
      }
    }
  }
}

.bigImageUpload {
  :global {
    .ant-upload {
      width: 150px;
      height: 224px;
    }
    .ant-upload-list-item {
      width: 150px;
      height: 224px;
      
      .ant-upload-list-picture-card {
        width: 240px;
        height: 240px;
      }
    }

    .ant-upload-list-picture-card-container {
      width: 240px;
      height: 240px;
    }
  }
}

.longImageUpload {
  :global {
    .ant-upload {
      width: 224px;
      height: 120px;
    }
    .ant-upload-list-item {
      width: 224px;
      height: 120px;
      
      .ant-upload-list-picture-card {
        width: 240px;
        // height: 200px;
      }
    }

    .ant-upload-list-picture-card-container {
      width: 240px;
      height: auto;
    }
  }
}