.zoom {
  color: #aaa;
  margin: 2em;
}

.picFrame {
  width: auto;
  height: 460px;
  text-align: center;
  max-height: 40%;
  padding: 10px;
  overflow-x: scroll;
  overflow-y: scroll;
  box-sizing: border-box;
}

.picFrame::-webkit-scrollbar {
  width:8px;
  height:8px;
}
.picFrame::-webkit-scrollbar-thumb {
  height:40px;
  background-color:#aaa; 
  border-radius: 16px;
}
.picFrame::-webkit-scrollbar-thumb:hover {
  background-color:#bbb;
}